In [55]:
import pandas as pd
import numpy as np
import os

Data_path = "../Dataset/"
datasets = {}
for i in os.listdir(Data_path):
    if i.endswith(".csv"):
        datasets[i.replace(".csv","")] = pd.read_csv(os.path.join(Data_path, i))

In [56]:
print(datasets)

{'circuits':     circuitId   circuitRef                                  name  \
0           1  albert_park        Albert Park Grand Prix Circuit
1           2       sepang          Sepang International Circuit
2           3      bahrain         Bahrain International Circuit
3           4    catalunya        Circuit de Barcelona-Catalunya
4           5     istanbul                         Istanbul Park
..        ...          ...                                   ...
72         75     portimao    Autódromo Internacional do Algarve
73         76      mugello  Autodromo Internazionale del Mugello
74         77       jeddah               Jeddah Corniche Circuit
75         78       losail          Losail International Circuit
76         79        miami         Miami International Autodrome

        location       country       lat        lng  alt  \
0      Melbourne     Australia -37.84970  144.96800   10
1   Kuala Lumpur      Malaysia   2.76083  101.73800   18
2         Sakhir       Bahrain  26.03250   50.51060    7
3       Montmeló         Spain  41.57000    2.26111  109
4       Istanbul        Turkey  40.95170   29.40500  130
..           ...           ...       ...        ...  ...
72      Portimão      Portugal  37.22700   -8.62670  108
73       Mugello         Italy  43.99750   11.37190  255
74        Jeddah  Saudi Arabia  21.63190   39.10440   15
75     Al Daayen         Qatar  25.49000   51.45420   12
76         Miami           USA  25.95810  -80.23890    0

                                                  url
0   http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1   http://en.wikipedia.org/wiki/Sepang_Internatio...
2   http://en.wikipedia.org/wiki/Bahrain_Internati...
3   http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4          http://en.wikipedia.org/wiki/Istanbul_Park
..                                                ...
72  http://en.wikipedia.org/wiki/Algarve_Internati...
73       http://en.wikipedia.org/wiki/Mugello_Circuit
74  http://en.wikipedia.org/wiki/Jeddah_Street_Cir...
75  http://en.wikipedia.org/wiki/Losail_Internatio...
76  http://en.wikipedia.org/wiki/Miami_Internation...

[77 rows x 9 columns], 'status':      statusId          status
0           1        Finished
1           2    Disqualified
2           3        Accident
3           4       Collision
4           5          Engine
..        ...             ...
134       137          Damage
135       138          Debris
136       139         Illness
137       140       Undertray
138       141  Cooling system

[139 rows x 2 columns], 'lap_times':         raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
589076    1144       857   54        10  1:27.731         87731
589077    1144       857   55        10  1:27.781         87781
589078    1144       857   56        10  1:27.816         87816
589079    1144       857   57        10  1:28.554         88554
589080    1144       857   58        10  1:28.010         88010

[589081 rows x 6 columns], 'sprint_results':      resultId  raceId  driverId  constructorId  number  grid position  \
0           1    1061       830              9      33     2        1
1           2    1061         1            131      44     1        2
2           3    1061       822            131      77     3        3
3           4    1061       844              6      16     4        4
4           5    1061       846              1       4     6        5
..        ...     ...       ...            ...     ...   ...      ...
355       356    1143       859            215      30    10       16
356       357    1143       852            215      22    16       17
357       358    1143       861              3      43     0       18
358       359    1143       855             15      24    18       19
359       360    1143       815              9      11     0       20

    positionText  positionOrder  points  laps       time milliseconds  \
0              1              1       3    17  25:38.426      1538426
1              2              2       2    17     +1.430      1539856
2              3              3       1    17     +7.502      1545928
3              4              4       0    17    +11.278      1549704
4              5              5       0    17    +24.111      1562537
..           ...            ...     ...   ...        ...          ...
355           16             16       0    19    +34.356      1657366
356           17             17       0    19    +35.102      1658112
357           18             18       0    19    +35.639      1658649
358           19             19       0    19  +1:11.436      1694446
359           20             20       0    19  +1:14.371      1697381

    fastestLap fastestLapTime  statusId
0           14       1:30.013         1
1           17       1:29.937         1
2           17       1:29.958         1
3           16       1:30.163         1
4           16       1:30.566         1
..         ...            ...       ...
355         18       1:25.762         1
356         17       1:25.838         1
357         18       1:25.599         1
358         19       1:25.051         1
359         18       1:24.892         1

[360 rows x 16 columns], 'drivers':      driverId   driverRef number code  forename     surname         dob  \
0           1    hamilton     44  HAM     Lewis    Hamilton  1985-01-07
1           2    heidfeld     \N  HEI      Nick    Heidfeld  1977-05-10
2           3     rosberg      6  ROS      Nico     Rosberg  1985-06-27
3           4      alonso     14  ALO  Fernando      Alonso  1981-07-29
4           5  kovalainen     \N  KOV    Heikki  Kovalainen  1981-10-19
..        ...         ...    ...  ...       ...         ...         ...
856       858    sargeant      2  SAR     Logan    Sargeant  2000-12-31
857       859      lawson     30  LAW      Liam      Lawson  2002-02-11
858       860     bearman     38  BEA    Oliver     Bearman  2005-05-08
859       861   colapinto     43  COL    Franco   Colapinto  2003-05-27
860       862      doohan     61  DOO      Jack      Doohan  2003-01-20

       nationality                                             url
0          British     http://en.wikipedia.org/wiki/Lewis_Hamilton
1           German      http://en.wikipedia.org/wiki/Nick_Heidfeld
2           German       http://en.wikipedia.org/wiki/Nico_Rosberg
3          Spanish    http://en.wikipedia.org/wiki/Fernando_Alonso
4          Finnish  http://en.wikipedia.org/wiki/Heikki_Kovalainen
..             ...                                             ...
856       American     http://en.wikipedia.org/wiki/Logan_Sargeant
857  New Zealander        http://en.wikipedia.org/wiki/Liam_Lawson
858        British     http://en.wikipedia.org/wiki/Oliver_Bearman
859   Argentinian    http://en.wikipedia.org/wiki/Franco_Colapinto
860     Australian        http://en.wikipedia.org/wiki/Jack_Doohan

[861 rows x 9 columns], 'races':       raceId  year  round  circuitId                    name        date  \
0          1  2009      1          1   Australian Grand Prix  2009-03-29
1          2  2009      2          2    Malaysian Grand Prix  2009-04-05
2          3  2009      3         17      Chinese Grand Prix  2009-04-19
3          4  2009      4          3      Bahrain Grand Prix  2009-04-26
4          5  2009      5          4      Spanish Grand Prix  2009-05-10
...      ...   ...    ...        ...                     ...         ...
1120    1140  2024     20         32  Mexico City Grand Prix  2024-10-27
1121    1141  2024     21         18    São Paulo Grand Prix  2024-11-03
1122    1142  2024     22         80    Las Vegas Grand Prix  2024-11-23
1123    1143  2024     23         78        Qatar Grand Prix  2024-12-01
1124    1144  2024     24         24    Abu Dhabi Grand Prix  2024-12-08

          time                                                url    fp1_date  \
0     06:00:00  http://en.wikipedia.org/wiki/2009_Australian_G...          \N
1     09:00:00  http://en.wikipedia.org/wiki/2009_Malaysian_Gr...          \N
2     07:00:00  http://en.wikipedia.org/wiki/2009_Chinese_Gran...          \N
3     12:00:00  http://en.wikipedia.org/wiki/2009_Bahrain_Gran...          \N
4     12:00:00  http://en.wikipedia.org/wiki/2009_Spanish_Gran...          \N
...        ...                                                ...         ...
1120  20:00:00  https://en.wikipedia.org/wiki/2024_Mexico_City...  2024-10-25
1121  17:00:00  https://en.wikipedia.org/wiki/2024_S%C3%A3o_Pa...  2024-11-01
1122  06:00:00  https://en.wikipedia.org/wiki/2024_Las_Vegas_G...  2024-11-21
1123  17:00:00  https://en.wikipedia.org/wiki/2024_Qatar_Grand...  2024-11-29
1124  13:00:00  https://en.wikipedia.org/wiki/2024_Abu_Dhabi_G...  2024-12-06

      fp1_time    fp2_date  fp2_time    fp3_date  fp3_time  quali_date  \
0           \N          \N        \N          \N        \N          \N
1           \N          \N        \N          \N        \N          \N
2           \N          \N        \N          \N        \N          \N
3           \N          \N        \N          \N        \N          \N
4           \N          \N        \N          \N        \N          \N
...        ...         ...       ...         ...       ...         ...
1120  18:30:00  2024-10-25  22:00:00  2024-10-26  17:30:00  2024-10-26
1121  14:30:00  2024-11-01  18:30:00          \N        \N  2024-11-02
1122  02:30:00  2024-11-21  06:00:00  2024-11-22  02:30:00  2024-11-22
1123  13:30:00  2024-11-29  17:30:00          \N        \N  2024-11-30
1124  09:30:00  2024-12-06  13:00:00  2024-12-07  10:30:00  2024-12-07

     quali_time sprint_date sprint_time
0            \N          \N          \N
1            \N          \N          \N
2            \N          \N          \N
3            \N          \N          \N
4            \N          \N          \N
...         ...         ...         ...
1120   21:00:00          \N          \N
1121   18:00:00  2024-11-02    14:00:00
1122   06:00:00          \N          \N
1123   17:00:00  2024-11-30    13:00:00
1124   14:00:00          \N          \N

[1125 rows x 18 columns], 'constructors':      constructorId constructorRef            name nationality  \
0                1        mclaren         McLaren     British
1                2     bmw_sauber      BMW Sauber      German
2                3       williams        Williams     British
3                4        renault         Renault      French
4                5     toro_rosso      Toro Rosso     Italian
..             ...            ...             ...         ...
207            210           haas    Haas F1 Team    American
208            211   racing_point    Racing Point     British
209            213     alphatauri      AlphaTauri     Italian
210            214         alpine  Alpine F1 Team      French
211            215             rb      RB F1 Team     Italian

                                                   url
0                 http://en.wikipedia.org/wiki/McLaren
1              http://en.wikipedia.org/wiki/BMW_Sauber
2    http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3    http://en.wikipedia.org/wiki/Renault_in_Formul...
4     http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
..                                                 ...
207          http://en.wikipedia.org/wiki/Haas_F1_Team
208  http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209   http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210        http://en.wikipedia.org/wiki/Alpine_F1_Team
211   http://en.wikipedia.org/wiki/RB_Formula_One_Team

[212 rows x 5 columns], 'constructor_standings':        constructorStandingsId  raceId  constructorId  points  position  \
0                           1      18              1    14.0         1
1                           2      18              2     8.0         3
2                           3      18              3     9.0         2
3                           4      18              4     5.0         4
4                           5      18              5     2.0         5
...                       ...     ...            ...     ...       ...
13386                   28978    1144             15     4.0        10
13387                   28979    1144            210    58.0         7
13388                   28980    1144            215    46.0         8
13389                   28981    1144              3    17.0         9
13390                   28982    1144            214    65.0         6

      positionText  wins
0                1     1
1                3     0
2                2     0
3                4     0
4                5     0
...            ...   ...
13386           10     0
13387            7     0
13388            8     0
13389            9     0
13390            6     0

[13391 rows x 7 columns], 'qualifying':        qualifyId  raceId  driverId  constructorId  number  position        q1  \
0              1      18         1              1      22         1  1:26.572
1              2      18         9              2       4         2  1:26.103
2              3      18         5              1      23         3  1:25.664
3              4      18        13              6       2         4  1:25.994
4              5      18         2              2       3         5  1:25.960
...          ...     ...       ...            ...     ...       ...       ...
10489      10547    1144       848              3      23        16  1:23.821
10490      10548    1144       855             15      24        17  1:23.880
10491      10549    1144         1            131      44        18  1:23.887
10492      10550    1144       861              3      43        19  1:23.912
10493      10551    1144       862            214      61        20  1:24.105

             q2        q3
0      1:25.187  1:26.714
1      1:25.315  1:26.869
2      1:25.452  1:27.079
3      1:25.691  1:27.178
4      1:25.518  1:27.236
...         ...       ...
10489        \N        \N
10490        \N        \N
10491        \N        \N
10492        \N        \N
10493        \N        \N

[10494 rows x 9 columns], 'driver_standings':        driverStandingsId  raceId  driverId  points  position positionText  \
0                      1      18         1    10.0         1            1
1                      2      18         2     8.0         2            2
2                      3      18         3     6.0         3            3
3                      4      18         4     5.0         4            4
4                      5      18         5     4.0         5            5
...                  ...     ...       ...     ...       ...          ...
34858              73266    1144       858     0.0        23           23
34859              73267    1144       860     7.0        18           18
34860              73268    1144       861     5.0        19           19
34861              73269    1144       859     4.0        21           21
34862              73270    1144       862     0.0        24           24

       wins
0         1
1         0
2         0
3         0
4         0
...     ...
34858     0
34859     0
34860     0
34861     0
34862     0

[34863 rows x 7 columns], 'constructor_results':        constructorResultsId  raceId  constructorId  points status
0                         1      18              1    14.0     \N
1                         2      18              2     8.0     \N
2                         3      18              3     9.0     \N
3                         4      18              4     5.0     \N
4                         5      18              5     2.0     \N
...                     ...     ...            ...     ...    ...
12620                 17125    1144            210     4.0     \N
12621                 17126    1144            117     2.0     \N
12622                 17127    1144              3     0.0     \N
12623                 17128    1144            215     0.0     \N
12624                 17129    1144             15     0.0     \N

[12625 rows x 5 columns], 'pit_stops':        raceId  driverId  stop  lap      time duration  milliseconds
0         841       153     1    1  17:05:23   26.898         26898
1         841        30     1    1  17:05:52   25.021         25021
2         841        17     1   11  17:20:48   23.426         23426
3         841         4     1   12  17:22:34   23.251         23251
4         841        13     1   13  17:24:10   23.842         23842
...       ...       ...   ...  ...       ...      ...           ...
11366    1144       840     2   32  17:52:48   22.053         22053
11367    1144         1     1   34  17:55:17   21.694         21694
11368    1144         4     2   37  18:00:10   22.437         22437
11369    1144       855     2   39  18:03:21   28.765         28765
11370    1144       825     4   55  18:28:06   22.090         22090

[11371 rows x 7 columns], 'seasons':     year                                                url
0   2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1   2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2   2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3   2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4   2005  http://en.wikipedia.org/wiki/2005_Formula_One_...
..   ...                                                ...
70  2020  http://en.wikipedia.org/wiki/2020_Formula_One_...
71  2021  http://en.wikipedia.org/wiki/2021_Formula_One_...
72  2022  http://en.wikipedia.org/wiki/2022_Formula_One_...
73  2023  http://en.wikipedia.org/wiki/2023_Formula_One_...
74  2024  https://en.wikipedia.org/wiki/2024_Formula_One...

[75 rows x 2 columns], 'results':        resultId  raceId  driverId  constructorId number  grid position  \
0             1      18         1              1     22     1        1
1             2      18         2              2      3     5        2
2             3      18         3              3      7     7        3
3             4      18         4              4      5    11        4
4             5      18         5              1     23     3        5
...         ...     ...       ...            ...    ...   ...      ...
26754     26760    1144       825            210     20    14       16
26755     26761    1144       859            215     30    12       17
26756     26762    1144       822             15     77     9       \N
26757     26763    1144       861              3     43    20       \N
26758     26764    1144       815              9     11    10       \N

      positionText  positionOrder  points  laps         time milliseconds  \
0                1              1    10.0    58  1:34:50.616      5690616
1                2              2     8.0    58       +5.478      5696094
2                3              3     6.0    58       +8.163      5698779
3                4              4     5.0    58      +17.181      5707797
4                5              5     4.0    58      +18.014      5708630
...            ...            ...     ...   ...          ...          ...
26754           16             16     0.0    57           \N           \N
26755           17             17     0.0    55           \N           \N
26756            R             18     0.0    30           \N           \N
26757            R             19     0.0    26           \N           \N
26758            R             20     0.0     0           \N           \N

      fastestLap rank fastestLapTime fastestLapSpeed  statusId
0             39    2       1:27.452         218.300         1
1             41    3       1:27.739         217.586         1
2             41    5       1:28.090         216.719         1

In [57]:
lap_times = datasets["lap_times"].copy()
qualifying = datasets["qualifying"].copy()

In [58]:
def to_seconds(val):
    if isinstance(val, str) and ':' in val:
        mins, secs = val.split(':')
        return round(float(mins) * 60 + float(secs), 3)
    return val  # Leave as-is if not a proper time string

# Apply conversion
for col in ['q1', 'q2', 'q3']:
    qualifying[col] = qualifying[col].apply(to_seconds)
qualifying.head(20)

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,86.572,85.187,86.714
1,2,18,9,2,4,2,86.103,85.315,86.869
2,3,18,5,1,23,3,85.664,85.452,87.079
3,4,18,13,6,2,4,85.994,85.691,87.178
4,5,18,2,2,3,5,85.96,85.518,87.236
5,6,18,15,7,11,6,86.427,86.101,88.527
6,7,18,3,3,7,7,86.295,86.059,88.687
7,8,18,14,9,9,8,86.381,86.063,89.041
8,9,18,10,7,12,9,86.919,86.164,89.593
9,10,18,20,5,15,10,86.702,85.842,\N
10,11,18,22,11,17,11,86.369,86.173,\N
11,12,18,4,4,5,12,86.907,86.188,\N
12,13,18,18,11,16,13,86.712,86.259,\N
13,14,18,6,3,8,14,86.891,86.413,\N
14,15,18,17,9,10,15,86.914,\N,\N
15,16,18,8,6,1,16,86.14,\N,\N
16,17,18,21,10,21,17,87.207,\N,\N
17,18,18,7,5,14,18,87.446,\N,\N
18,19,18,16,10,20,19,87.859,\N,\N
19,20,18,11,8,18,20,88.208,\N,\N

In [59]:
lap_times["milliseconds"]  = lap_times["milliseconds"]/1000
lap_times.rename(columns={"milliseconds":"lap_time"}, inplace=True)
lap_times = lap_times[["raceId","driverId","lap","position","lap_time"]]
lap_times.head(20)

    raceId  driverId  lap  position  lap_time
0      841        20    1         1    98.109
1      841        20    2         1    93.006
2      841        20    3         1    92.713
3      841        20    4         1    92.803
4      841        20    5         1    92.342
5      841        20    6         1    92.605
6      841        20    7         1    92.502
7      841        20    8         1    92.537
8      841        20    9         1    93.240
9      841        20   10         1    92.572
10     841        20   11         1    92.669
11     841        20   12         1    92.902
12     841        20   13         1    93.698
13     841        20   14         3   112.075
14     841        20   15         4    98.385
15     841        20   16         2    91.548
16     841        20   17         1    90.800
17     841        20   18         1    91.810
18     841        20   19         1    91.018
19     841        20   20         1    91.055

In [60]:
qualifying = qualifying[["raceId","driverId","constructorId","number","position","q1","q2","q3"]]
qualifying.head(20)

    raceId  driverId  constructorId  number  position      q1      q2      q3
0       18         1              1      22         1  86.572  85.187  86.714
1       18         9              2       4         2  86.103  85.315  86.869
2       18         5              1      23         3  85.664  85.452  87.079
3       18        13              6       2         4  85.994  85.691  87.178
4       18         2              2       3         5   85.96  85.518  87.236
5       18        15              7      11         6  86.427  86.101  88.527
6       18         3              3       7         7  86.295  86.059  88.687
7       18        14              9       9         8  86.381  86.063  89.041
8       18        10              7      12         9  86.919  86.164  89.593
9       18        20              5      15        10  86.702  85.842      \N
10      18        22             11      17        11  86.369  86.173      \N
11      18         4              4       5        12  86.907  86.188      \N
12      18        18             11      16        13  86.712  86.259      \N
13      18         6              3       8        14  86.891  86.413      \N
14      18        17              9      10        15  86.914      \N      \N
15      18         8              6       1        16   86.14      \N      \N
16      18        21             10      21        17  87.207      \N      \N
17      18         7              5      14        18  87.446      \N      \N
18      18        16             10      20        19  87.859      \N      \N
19      18        11              8      18        20  88.208      \N      \N

In [61]:
lap_times.rename(columns={"position":"lap_position"}, inplace=True)
qualifying.rename(columns={"position":"quali_position"}, inplace=True)
lap_times_qaulifying = pd.merge(lap_times, qualifying, on=["raceId","driverId"], how="left")
lap_times_qaulifying.head(600)

,raceId,driverId,lap,lap_position,lap_time,constructorId,number,quali_position,q1,q2,q3
0,841,20,1,1,98.109,9.0,1.0,1.0,85.296,84.09,83.529
1,841,20,2,1,93.006,9.0,1.0,1.0,85.296,84.09,83.529
2,841,20,3,1,92.713,9.0,1.0,1.0,85.296,84.09,83.529
3,841,20,4,1,92.803,9.0,1.0,1.0,85.296,84.09,83.529
4,841,20,5,1,92.342,9.0,1.0,1.0,85.296,84.09,83.529
...,...,...,...,...,...,...,...,...,...,...,...
595,841,67,53,9,92.899,5.0,18.0,10.0,86.232,85.882,87.066
596,841,67,54,10,95.640,5.0,18.0,10.0,86.232,85.882,87.066
597,841,67,55,10,92.694,5.0,18.0,10.0,86.232,85.882,87.066
598,841,67,56,10,93.047,5.0,18.0,10.0,86.232,85.882,87.066
599,841,67,57,10,93.506,5.0,18.0,10.0,86.232,85.882,87.066

In [62]:
pit_stops = datasets["pit_stops"].copy()
pit_stops.head(20)

    raceId  driverId  stop  lap      time duration  milliseconds
0      841       153     1    1  17:05:23   26.898         26898
1      841        30     1    1  17:05:52   25.021         25021
2      841        17     1   11  17:20:48   23.426         23426
3      841         4     1   12  17:22:34   23.251         23251
4      841        13     1   13  17:24:10   23.842         23842
5      841        22     1   13  17:24:29   23.643         23643
6      841        20     1   14  17:25:17   22.603         22603
7      841       814     1   14  17:26:03   24.863         24863
8      841       816     1   14  17:26:50   25.259         25259
9      841        67     1   15  17:27:34   25.342         25342
10     841         2     1   15  17:27:41   22.994         22994
11     841         1     1   16  17:28:24   23.227         23227
12     841       808     1   16  17:28:39   24.535         24535
13     841         3     1   16  17:29:00   23.716         23716
14     841       155     1   16  17:29:06   24.064         24064
15     841        16     1   16  17:29:08   25.978         25978
16     841        15     1   16  17:29:49   24.899         24899
17     841        18     1   17  17:30:24   16.867         16867
18     841       153     2   17  17:31:06   24.463         24463
19     841         5     1   17  17:31:11   24.865         24865

In [63]:
pit_stops["seconds"] = pit_stops["milliseconds"]/1000
pit_stops.rename(columns={"seconds":"pit_stop_duration", "stop":"no_of_stops"}, inplace=True)

pit_stops = pit_stops[["raceId","driverId","lap","no_of_stops","pit_stop_duration"]]
pit_stops.head(20)

    raceId  driverId  lap  no_of_stops  pit_stop_duration
0      841       153    1            1             26.898
1      841        30    1            1             25.021
2      841        17   11            1             23.426
3      841         4   12            1             23.251
4      841        13   13            1             23.842
5      841        22   13            1             23.643
6      841        20   14            1             22.603
7      841       814   14            1             24.863
8      841       816   14            1             25.259
9      841        67   15            1             25.342
10     841         2   15            1             22.994
11     841         1   16            1             23.227
12     841       808   16            1             24.535
13     841         3   16            1             23.716
14     841       155   16            1             24.064
15     841        16   16            1             25.978
16     841        15   16            1             24.899
17     841        18   17            1             16.867
18     841       153   17            2             24.463
19     841         5   17            1             24.865

In [64]:
l_q_p = pd.merge(lap_times_qaulifying, pit_stops, on=["raceId","driverId","lap"], how="left")
l_q_p.head(600)

,raceId,driverId,lap,lap_position,lap_time,constructorId,number,quali_position,q1,q2,q3,no_of_stops,pit_stop_duration
0,841,20,1,1,98.109,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN
1,841,20,2,1,93.006,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN
2,841,20,3,1,92.713,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN
3,841,20,4,1,92.803,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN
4,841,20,5,1,92.342,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,841,67,53,9,92.899,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN
596,841,67,54,10,95.640,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN
597,841,67,55,10,92.694,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN
598,841,67,56,10,93.047,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN
599,841,67,57,10,93.506,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN

In [65]:
results_df = datasets["results"].copy()
results_df.head(20)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
5,6,18,6,3,8,13,6,6,6,3.0,57,\N,\N,50,14,1:29.639,212.974,11
6,7,18,7,5,14,17,7,7,7,2.0,55,\N,\N,54,8,1:29.534,213.224,5
7,8,18,8,6,1,15,8,8,8,1.0,53,\N,\N,20,4,1:27.903,217.180,5
8,9,18,9,2,4,2,\N,R,9,0.0,47,\N,\N,15,9,1:28.753,215.100,4
9,10,18,10,7,12,18,\N,R,10,0.0,43,\N,\N,23,13,1:29.558,213.166,3
10,11,18,11,8,18,19,\N,R,11,0.0,32,\N,\N,24,15,1:30.892,210.038,7
11,12,18,12,4,6,20,\N,R,12,0.0,30,\N,\N,20,16,1:31.384,208.907,8
12,13,18,13,6,2,4,\N,R,13,0.0,29,\N,\N,23,6,1:28.175,216.510,5
13,14,18,14,9,9,8,\N,R,14,0.0,25,\N,\N,21,11,1:29.502,213.300,4
14,15,18,15,7,11,6,\N,R,15,0.0,19,\N,\N,18,10,1:29.310,213.758,10
15,16,18,16,10,20,22,\N,R,16,0.0,8,\N,\N,8,17,1:32.021,207.461,9
16,17,18,17,9,10,14,\N,R,17,0.0,0,\N,\N,\N,\N,\N,\N,4
17,18,18,18,11,16,12,\N,R,18,0.0,0,\N,\N,\N,\N,\N,\N,4
18,19,18,19,8,19,21,\N,R,19,0.0,0,\N,\N,\N,\N,\N,\N,4
19,20,18,20,5,15,9,\N,R,20,0.0,0,\N,\N,\N,\N,\N,\N,4

In [66]:
results_df = results_df[["raceId","driverId","number","laps","milliseconds","statusId"]]
results_df.head(600)

     raceId  driverId number  laps milliseconds  statusId
0        18         1     22    58      5690616         1
1        18         2      3    58      5696094         1
2        18         3      7    58      5698779         1
3        18         4      5    58      5707797         1
4        18         5     23    58      5708630         1
..      ...       ...    ...   ...          ...       ...
595      46         5      4    70      5821095         1
596      46        17     15    70      5829322         1
597      46        15     12    69           \N        11
598      46        14     14    69           \N        11
599      46        21      3    69           \N        11

[600 rows x 6 columns]

In [67]:
def to_seconds(val):
    try:
        val = int(val)
        val = val/1000
        return val

    except:
        return val
results_df = results_df[results_df["statusId"] == 1]
results_df["milliseconds"] = results_df["milliseconds"].apply(to_seconds)
results_df.rename(columns= {"milliseconds":"total_time","number":"result_position", "laps":"total_laps"}, inplace=True)
results_df.head(600)

      raceId  driverId result_position  total_laps total_time  statusId
0         18         1              22          58   5690.616         1
1         18         2               3          58   5696.094         1
2         18         3               7          58   5698.779         1
3         18         4               5          58   5707.797         1
4         18         5              23          58    5708.63         1
...      ...       ...             ...         ...        ...       ...
1422      85        13              12          53   4544.072         1
1423      85        30               1          53   4564.729         1
1434      86         8               9          44   5401.295         1
1435      86         4               5          44   5429.595         1
1436      86        18               3          44   5433.295         1

[600 rows x 6 columns]

In [68]:
results_df.head(160)

     raceId  driverId result_position  total_laps total_time  statusId
0        18         1              22          58   5690.616         1
1        18         2               3          58   5696.094         1
2        18         3               7          58   5698.779         1
3        18         4               5          58   5707.797         1
4        18         5              23          58    5708.63         1
..      ...       ...             ...         ...        ...       ...
298      32         9               4          61   7064.279         1
299      32         7              14          61   7065.736         1
300      32        13               2          61   7071.474         1
301      32        21              21          61   7079.875         1
308      33         4               5          67   5421.892         1

[160 rows x 6 columns]

In [69]:
final_df = pd.merge(l_q_p,results_df, on=["raceId","driverId"], how="left")

In [70]:
final_df.head(600)

,raceId,driverId,lap,lap_position,lap_time,constructorId,number,quali_position,q1,q2,q3,no_of_stops,pit_stop_duration,result_position,total_laps,total_time,statusId
0,841,20,1,1,98.109,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN,1,58.0,5370.259,1.0
1,841,20,2,1,93.006,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN,1,58.0,5370.259,1.0
2,841,20,3,1,92.713,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN,1,58.0,5370.259,1.0
3,841,20,4,1,92.803,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN,1,58.0,5370.259,1.0
4,841,20,5,1,92.342,9.0,1.0,1.0,85.296,84.09,83.529,NaN,NaN,1,58.0,5370.259,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,841,67,53,9,92.899,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN,NaN,NaN,NaN,NaN
596,841,67,54,10,95.640,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN,NaN,NaN,NaN,NaN
597,841,67,55,10,92.694,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN,NaN,NaN,NaN,NaN
598,841,67,56,10,93.047,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN,NaN,NaN,NaN,NaN
599,841,67,57,10,93.506,5.0,18.0,10.0,86.232,85.882,87.066,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
races_df = datasets["races"].copy()
races_df = races_df[["raceId","year","round","name"]]
races_df.rename(columns={"name":"grand_prix_name"}, inplace=True)
drives_df = datasets["drivers"].copy()
drives_df = drives_df[["driverId","driverRef"]]

In [72]:
final_df_1 = pd.merge(final_df, races_df, on=["raceId"], how="left")
final_df_1 = pd.merge(final_df_1, drives_df, on=["driverId"], how="left")
final_df_1.head(80)

,raceId,driverId,lap,lap_position,lap_time,constructorId,number,quali_position,q1,q2,...,no_of_stops,pit_stop_duration,result_position,total_laps,total_time,statusId,year,round,grand_prix_name,driverRef
0,841,20,1,1,98.109,9.0,1.0,1.0,85.296,84.09,...,NaN,NaN,1,58.0,5370.259,1.0,2011,1,Australian Grand Prix,vettel
1,841,20,2,1,93.006,9.0,1.0,1.0,85.296,84.09,...,NaN,NaN,1,58.0,5370.259,1.0,2011,1,Australian Grand Prix,vettel
2,841,20,3,1,92.713,9.0,1.0,1.0,85.296,84.09,...,NaN,NaN,1,58.0,5370.259,1.0,2011,1,Australian Grand Prix,vettel
3,841,20,4,1,92.803,9.0,1.0,1.0,85.296,84.09,...,NaN,NaN,1,58.0,5370.259,1.0,2011,1,Australian Grand Prix,vettel
4,841,20,5,1,92.342,9.0,1.0,1.0,85.296,84.09,...,NaN,NaN,1,58.0,5370.259,1.0,2011,1,Australian Grand Prix,vettel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,841,1,18,2,91.823,1.0,3.0,2.0,85.384,84.595,...,NaN,NaN,3,58.0,5392.556,1.0,2011,1,Australian Grand Prix,hamilton
76,841,1,19,2,91.400,1.0,3.0,2.0,85.384,84.595,...,NaN,NaN,3,58.0,5392.556,1.0,2011,1,Australian Grand Prix,hamilton
77,841,1,20,2,91.194,1.0,3.0,2.0,85.384,84.595,...,NaN,NaN,3,58.0,5392.556,1.0,2011,1,Australian Grand Prix,hamilton
78,841,1,21,2,91.212,1.0,3.0,2.0,85.384,84.595,...,NaN,NaN,3,58.0,5392.556,1.0,2011,1,Australian Grand Prix,hamilton
79,841,1,22,2,91.524,1.0,3.0,2.0,85.384,84.595,...,NaN,NaN,3,58.0,5392.556,1.0,2011,1,Australian Grand Prix,hamilton

In [73]:
final_df_1.columns

Index(['raceId', 'driverId', 'lap', 'lap_position', 'lap_time',
       'constructorId', 'number', 'quali_position', 'q1', 'q2', 'q3',
       'no_of_stops', 'pit_stop_duration', 'result_position', 'total_laps',
       'total_time', 'statusId', 'year', 'round', 'grand_prix_name',
       'driverRef'],
      dtype='object')

In [74]:
final_df_1 = final_df_1[final_df_1["statusId"] == 1]

In [75]:
final_df_1.to_excel(Data_path+"final_df.xlsx")